VITE_API_URL=https://rex360backend.vercel.app/api
VITE_AGENT_NAME="Doris Yuenva Benson"
VITE_ACCREDITATION_NO="RC-142280"
VITE_SUPABASE_URL="https://oohabvgbrzrewwrekkfy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vaGFidmdicnpyZXd3cmVra2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODg1NjMsImV4cCI6MjA4MTk2NDU2M30.ybMOF5K1dp-mxxaSCtXGdWZd8t7z2jxClbNMkbIMzVE"